# Inventory-Management-System

./: .gitignore  IMS(erd) - improved.mwb  IMS(erd).mwb  IMS.mdj  IMS.rar  README.md  inventory_management_system.mwb  pom.xml
ERD/: DBDoc html documentation.html  Database documentation.docx
IMS-hibernate-maven/: pom.xml
IMS-hibernate-maven/src/main/java/: Address.java  City.java  Country.java  DepreciationDegree.java  PersonInfo.java  PhoneNumber.java  Product.java  ProductClient.java  ProductDetails.java  ProductGroup.java  ScrapingCriteria.java  ScrappedProducts.java  Stockroom.java  TestSystem.java  User.java
IMS-hibernate-maven/src/main/java/IMS-Project/: App.java
IMS-hibernate-maven/src/main/java/constants/: ExceptionMessagesConstants.java
IMS-hibernate-maven/src/test/java/IMS-Project/: AppTest.java
Plan/: План за действие (v1.0).docx
UML/: UML documentation.docx
src/main/java/: module-info.java
src/main/java/controllers/: AdminController.java  App.java  LoginController.java  PrimaryController.java  SecondaryController.java
src/main/java/ims/: App.java
src/main/java/ims/controllers/: AdminController.java  AdminControllerResources.java  LoginController.java  SceneController.java
src/main/java/ims/daos/: AbstractDao.java  AddressDao.java  CityDao.java  CountryDao.java  DepreciationDegreeDao.java  NotificationsDao.java  PersonInfoDao.java  PhoneNumberDao.java  ProductClientDao.java  ProductDao.java  ProductDetailsDao.java  ScrappedProductsDao.java  UserDao.java
src/main/java/ims/dialogs/: ConfirmationDialog.java  CustomDialog.java  ErrorDialog.java  InformationDialog.java  SuccessDialog.java
src/main/java/ims/entities/: Address.java  BaseEntity.java  City.java  Country.java  DepreciationDegree.java  Notifications.java  PersonInfo.java  PhoneNumber.java  Product.java  ProductClient.java  ProductDetails.java  ScrappedProduct.java  ScrappedProducts.java  ScrappingCriteria.java  User.java
src/main/java/ims/enums/: Criteria.java  Currency.java  FilterChoice.java  MenuType.java  PhoneType.java  PriceCurrency.java  ProductType.java  RecordStatus.java  Role.java  State.java
src/main/java/ims/services/: AddProductService.java  CardService.java  ClientCardService.java  NotificationsService.java  (+4 more)
src/main/resources/css/: styles.css
src/main/resources/view/: AddProduct.fxml  AddProductQuantity.fxml  Admin.fxml  AdminPanel.fxml  Client.fxml  ClientCard.fxml  ClientCardReview.fxml  Login.fxml  LoginPanel.fxml  MRT.fxml  Notifications.fxml  References.fxml  RegisterMrt.fxml  RegisterProduct.fxml  RegisterUser.fxml  secondary.fxml
(+55 files in other folders)
