<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.controllers.secondary.ClientCardReviewController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <header>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="727.0">
               <children>
                  <AnchorPane fx:id="regPane" prefHeight="558.0" prefWidth="727.0">
                     <children>
                        <Label alignment="CENTER" layoutX="182.0" layoutY="10.0" prefHeight="27.0" prefWidth="291.0" style="-fx-text-fill: rgb(79, 163, 211);" styleClass="left-side-header" stylesheets="@../css/styles.css" text="CLIENT'S CARD" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="clientNameLabel" layoutX="10.0" layoutY="114.0" prefHeight="37.0" prefWidth="329.0" stylesheets="@../css/styles.css" textFill="#5b5b5b">
                           <font>
                              <Font name="Roboto Light" size="21.0" />
                           </font>
                        </Label>
                        <TableView fx:id="clientsProductsTable" layoutX="8.0" layoutY="154.0" prefHeight="396.0" prefWidth="712.0">
                           <columns>
                              <TableColumn fx:id="productColumn" prefWidth="155.0" text="Product" />
                              <TableColumn fx:id="invNumberColumn" prefWidth="186.0" text="Inv. number" />
                              <TableColumn fx:id="givenByColumn" prefWidth="162.0" text="Given by" />
                              <TableColumn fx:id="givenOnColumn" prefWidth="99.0" text="Given on" />
                              <TableColumn fx:id="statusColumn" prefWidth="124.0" text="Status" />
                           </columns>
                        </TableView>
                        <TextField fx:id="egnField" layoutX="9.0" layoutY="67.0" prefHeight="37.0" prefWidth="213.0" promptText="9706095566" />
                        <Label alignment="CENTER" layoutX="-7.0" layoutY="44.0" prefHeight="27.0" prefWidth="106.0" stylesheets="@../css/styles.css" text="Client's EGN:" textFill="#7c7c7c">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="egnMsg" layoutX="14.0" layoutY="105.0" prefHeight="17.0" prefWidth="250.0" textFill="#ff1a1a" />
                        <DatePicker fx:id="startDate" layoutX="356.0" layoutY="68.0" prefHeight="35.0" prefWidth="174.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </DatePicker>
                        <Label alignment="CENTER" layoutX="339.0" layoutY="45.0" prefHeight="27.0" prefWidth="71.0" stylesheets="@../css/styles.css" text="From:" textFill="#7c7c7c">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="519.0" layoutY="45.0" prefHeight="27.0" prefWidth="71.0" stylesheets="@../css/styles.css" text="To:" textFill="#7c7c7c">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="endDate" layoutX="545.0" layoutY="68.0" prefHeight="35.0" prefWidth="174.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </DatePicker>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </header>
</DialogPane>
